<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashick's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="content">
            <h1>Welcome To</h1>
            <h1><span class="highlighted-name">Ashick's</span> Website</h1>
            <h3>Professional Web Developer</h3>
            <p>Yevgeniy (Jim) Brikman loves programming, writing, speaking, traveling, and lifting heavy things. He does not love talking about himself in the 3rd person. He is the co-founder of Gruntwork, a company that provides DevOps as a Service. He's also the author of two books published by O'Reilly Media: Hello, Startup and Terraform: Up & Running.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/ashick-akonjee-bd71/">HIRE ME</a>
        </div>
        <div class="content">
            <img src="images/jhankar.png" alt="Profile image">
        </div>
    </section>
    <section class="bottom-content">
        <div class="content">
            <img src="images/jhankar2.png" alt="">
        </div>
        <div class="content">
            <h2>Become a web developer</h2>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/ashick-akonjee-bd71/">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="content singel-experience">
            <h2>Full stack web developer</h2>
            <h3 class="highlighted-name">2021-Present | Pro level web developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
        <div id="baby-dev" class="content singel-experience">
            <h2>Baby Web developer</h2>
            <h3 class="highlighted-name">2020-2021 | Pro level web developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>

    </section>
    <footer>
        <p> &#169; Ashick Akonjee, All rights reserved</p>
    </footer>
</body>
</html>